<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Travel Smart</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background: url('login.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white; /* Ensure text is visible on top of the background */
        }
        .login-form {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        .login-form h2 {
            margin-bottom: 20px;
            color: #f46a13;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #f46a13;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #d85a10;
        }
        .login-form .footer {
            margin-top: 10px;
            font-size: 14px;
        }
        .login-form .footer a {
            color: #f46a13;
            text-decoration: none;
        }
        .login-form .footer a:hover {
            text-decoration: underline;
        }
        .back-to-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #f46a13;
            color: white;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-to-home:hover {
            background-color: #e45b1e;
        }
    </style>
</head>
<body>

    <div class="login-form">
        <h2>Login</h2>
        <form action="your-login-processing-url" method="POST">
            <input type="email" placeholder="Email Address" name="email" required>
            <input type="password" placeholder="Password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <div class="footer">
             <a href="register.html">Sign Up</a>
        </div>
    </div>
    <button class="back-to-home" onclick="window.location.href='index.html'">Back to Home</button>
</body>
</html>
